sonar.organization=pum-05-hest
sonar.projectKey=PUM-05_frontend

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./frontend-friends/src/
